<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="17A306f" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="tJE-zl-bPP">
                                <rect key="frame" x="0.0" y="28" width="375" height="569"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="10"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="act-hz-xi0">
                                <rect key="frame" x="16" y="617" width="167.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="zuJ-Be-dSj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Power On"/>
                                <connections>
                                    <action selector="powerSwitch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VDW-H0-Gv3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQ0-9O-bxm">
                                <rect key="frame" x="191.5" y="617" width="167.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="80s-hv-0PD"/>
                                    <constraint firstAttribute="height" constant="30" id="PDj-ex-kc6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Clear">
                                    <color key="titleColor" red="1" green="0.0" blue="0.1100805916" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="clearMessage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="t8G-zs-kUO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tJE-zl-bPP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="155-fz-6oo"/>
                            <constraint firstItem="lQ0-9O-bxm" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="9Wp-wQ-Eeb"/>
                            <constraint firstItem="lQ0-9O-bxm" firstAttribute="width" secondItem="act-hz-xi0" secondAttribute="width" id="Efq-Ej-hi1"/>
                            <constraint firstItem="act-hz-xi0" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Obw-QK-DCc"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="act-hz-xi0" secondAttribute="bottom" constant="20" id="SY4-ts-rlQ"/>
                            <constraint firstItem="act-hz-xi0" firstAttribute="top" secondItem="tJE-zl-bPP" secondAttribute="bottom" constant="20" id="c6a-hf-qON"/>
                            <constraint firstItem="lQ0-9O-bxm" firstAttribute="top" secondItem="tJE-zl-bPP" secondAttribute="bottom" constant="20" id="cRO-HY-H5j"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lQ0-9O-bxm" secondAttribute="bottom" constant="20" id="gcE-El-oL6"/>
                            <constraint firstItem="lQ0-9O-bxm" firstAttribute="leading" secondItem="act-hz-xi0" secondAttribute="trailing" constant="8" id="oa9-ny-IQ2"/>
                            <constraint firstAttribute="trailing" secondItem="tJE-zl-bPP" secondAttribute="trailing" id="r1d-Qu-VAD"/>
                            <constraint firstItem="tJE-zl-bPP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="tPp-sj-pvC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="logView" destination="tJE-zl-bPP" id="qif-CB-2c1"/>
                        <outlet property="powerButton" destination="act-hz-xi0" id="xpv-bp-NEr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
</document>
